# spark-streaming-startingpoint

./: pom.xml
src/main/java/: JavaNetworkWordCount.java
